{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix && prettier --write \"/*.js\" \"/*.json\""
  },
  "keywords": [],
  "author": "danilbezus, SokoliukMisha",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SokolyukMisha/database"
  }
}
{
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
